[preset.0]

name="Web"
platform="Web"
runnable=true
dedicated_server=false
export_filter="all_resources"
include_filter=""
exclude_filter=""
export_path="export/web/index.html"
patch_version=""
script_export_mode=1
script_encryption_key=""

[preset.0.options]

html/custom_html_shell=""
html/head_include=""
html/canvas_resize_policy=2
html/focus_canvas_on_start=true
html/export_format=0
vram_texture_compression/for_desktop=true
vram_texture_compression/for_mobile=true
progressive_web_app/enabled=false
progressive_web_app/offline_page=""
progressive_web_app/display=1
progressive_web_app/orientation=0
progressive_web_app/icon_144x144=""
progressive_web_app/icon_180x180=""
progressive_web_app/icon_512x512=""
progressive_web_app/background_color=Color(0, 0, 0, 1)